SIM Swapping Guide

Requirements:
~ An Activated SIM Card
~ The Victims Phone Number
~ SSN, Name & Address Linked To Victims Number ( These Are Fairly Easy To Find Just From There Phone Number. If Not Try SE It From Them)

Getting Started:
1. Go To https://www.freecarrierlookup.com/ And Input The Victims Phone Number
2. Now Go On Google And Find the Website For The Phone Carrier You Just Found
3. Make Sure You Have All The Victims Details Ready And Call The Support Number On There Page And Listen To The Bot And Select The Option For Lost/Change SIM/Number
4. Now The Basic Idea Is You Need To SE The Operator You Get Connected To Into Thinking You Are The Owner Of The Number And That You Lost Your Phone & Need To Change The Number To A New SIM

Some Good Reasons I Recommend:
(Change Them Up A Bit So They Dont Get Raped)
~ Lost Your Phone On The Bus, Train Etc
~ Lost Your Phone While On Holiday
~ Stolen 

5. Now They Will Need Some Verification Info Usually Just Name, Address & Last 4 Digits Of SSN
6. They Will Now Ask For The New SIM Card Details Give It To Them
7. If You Did All Steps Successfully The Victims Number Will Now Be Disabled And You Will Receive All SMS & Calls From There Number Onto The SIM Card Details You Gave The Operator