TOS:-
1. THIS SOFTWARE IS NOT MADE FOR MALICIOUS USE BUT ONLY TO PROTECT YOUR FILE AGAINST REVERSE ENGINEERING.
2. CRYPTING APPLICATIONS LIKE FORMGRABBERS IS NOT ALLOWED.
3. WE CAN'T GURANTEE YOU THAT THE OUTPUT FILE WILL BE ALWAYS CLEAN FUD NOR ALWAYS BYPASS WD.
4. UPLOADING TO VIRUS-TOTAL, JOTTI , METADEFENDER IS NOT ALLOWED.
5. ALL SALES ARE FINAL, NO REFUND.
6. SHARING THE SERIAL KEY OR SELLING IT OR DOING CRYPT SERVICES IS NOT ALLOWED.
7. WE DON'T SELL FOR NEWBIES SO DON'T ACT LIKE A ONE.
8. I MAY STOP SELLING OR SUPPORTING THIS PRODUCT AT ANY TIME WITHOUT PRIOR NOTICE WITHOUT REFUND.
9. WE ONLY SUPPORT ISSUES RELATED TO THE CRYPTER ITSELF.
10. WE OFFER SUPPORT VIA TELEGRAM NO OTHER PLACES.
11. THESE TERMS AND CONDITIONS COULD BE CHANGED AT ANYTIME WITHOUT PRIOR NOTICE.