{"SaveRest":true,"SaveRestPeriod":5,"AutoStart":false,"ThreadsNumber":150,"TimeOut":15,"Retry":5,"UseFilters":false,"Filters":[{"Domain":"21cn.com","IsEnabled":true}],"ResultsFormat":0,"MaxRetryTimeoutErrors":5,"MaxRetrySearchErrors":2,"RetryWithPop3":true,"ImapFolders":[{"Name":"INBOX","IsEnabled":true}],"ImapLib":0,"SearchServer":true,"SearchHostByRecord":true,"GuestHostByDomain":true,"GuestHostByRecord":false,"GuestForProtocols":0,"GuestForSockets":0,"UseProxy":false,"Login":null,"Password":null,"UnlimitedRetryProxy":true,"ProxyType":0,"ProxyTimeout":0,"RetryProxy":5,"UseProxyForIMAP":false,"Links":null,"UpdateProxyTimeOut":10,"LastLinksToParse":null,"LastProxyFilename":null,"LastProxyType":0,"LastUseAutoUpdate":false,"LastAutoUpdateTimeOut":0,"SearchMails":false,"CheckFromMailsNumber":false,"FromMailsNumber":10,"DownloadMails":false,"DownloadMailsNumber":5,"SearchByDates":false,"DateFrom":null,"DateTo":null,"UsePop3Limit":true,"Pop3Limit":50,"DownloadMode":0,"Requests":[],"DownloadInOneFile":false,"DownloadAttachments":false,"ImapFoldersMode":0,"AttachmentsSearchMode":0,"DownloadAttachmentWithMessage":false,"UseAttachmentFilters":false,"AttachmentFilters":[{"Text":"zip","IsEnabled":true,"AttachmentFilterType":1}],"CheckMYR":true,"SolveCaptcha":false,"SolveReCaptcha":false,"Key":null,"AnticaptchaService":0,"MYRDomains":[{"Domain":"mail.ru","IsEnabled":true,"Service":0},{"Domain":"mail.ua","IsEnabled":true,"Service":0},{"Domain":"bk.ru","IsEnabled":true,"Service":0},{"Domain":"bk.ua","IsEnabled":true,"Service":0},{"Domain":"list.ru","IsEnabled":true,"Service":0},{"Domain":"list.ua","IsEnabled":true,"Service":0},{"Domain":"inbox.ru","IsEnabled":true,"Service":0},{"Domain":"internet.ru","IsEnabled":true,"Service":0},{"Domain":"yandex.ru","IsEnabled":true,"Service":1},{"Domain":"ya.ru","IsEnabled":true,"Service":1},{"Domain":"sochi.com","IsEnabled":true,"Service":1},{"Domain":"narod.ru","IsEnabled":true,"Service":1},{"Domain":"rambler.ru","IsEnabled":true,"Service":2},{"Domain":"lenta.ru","IsEnabled":true,"Service":2},{"Domain":"ro.ru","IsEnabled":true,"Service":2},{"Domain":"myrambler.ru","IsEnabled":true,"Service":2}],"LoadToken":true,"RemoveLoginLetter":false,"MailRuMethod":0}