Coinbase setup:

Create an account at https://commerce.coinbase.com then login
Go to Settings -> API Keys and click the button to create a new API key.
In Settings create a new webhook subscription using this endpoint:
http://shop.prynt.market/sci/gateways/coinbase/callback.php?s=293bf9f9-36c3-4d9d-a5a0-0ec8a815800f
Replace SITE with the URL where BitShop is installed.
Replace SECRET with your Callback Secret (can be any random string).
Click "Show shared secret" below your Webhook subscriptions to get your Shared Secret.
Copy the API key, Shared Secret, and Callback Secret into your BitShop gateway settings.


293bf9f9-36c3-4d9d-a5a0-0ec8a815800f


MAIL_USER : ASIA3RMNUKG7NZEFW5MY 
MAIL_PASS : AqYkp/G5LGN1UWdUWxKMmc8V02Hop7t5CyYu54p2Cf2s 
MAIL_FROM :cron@infini.work LIMIT_SEND : 50000.0